disp([M,N])
             filter = zeros(M,N);
             app.SUMC = zeros(N,M);
             app.SUMF = zeros(N,M);
             region = app.RegionDropDown_S.Value - 48;
             if region== 1
                 filter(50:round(N/2-(N*0.19)),round(M/2+(M*0.18)):M-50) = 1; % 1nd quadrant
             elseif region== 2
                 filter(1:round(N/2-(N*0.185)),1:round(M/2-(M*0.185))) = 1;  % 2nd quadrant
             elseif region== 3
                 filter(round(N/2+(N*0.15)):N-40,40:round(M/2-(M*0.18))) = 1; % 3nd quadrant
             else
                 filter(round(N/2+(N*0.075)):N-500,round(M/2+(M*0.07)):M-600) = 1; % 4nd quadrant
             end
             
            % 
            [g, h] = size(app.GROUPS);
            %im = im/g;
            for i = 1:g
                for j = 1:h

                    ims  = app.GROUPS{i,j};%loop
                    ft = fftshift(fft2(fftshift(ims)));
                    filterFt = ft.*filter;
                    ftBin{i,j} = filterFt;
                    %figure, imagesc(abs(filterFt).^0.1), title "filterft";colormap gray;
                    th = app.getThresh(filterFt);

                    circ = app.circ_Struc(filterFt, th,M);
                    ftc = filterFt.*circ;
                    %tit = strcat("ft", string(i),", ",string(h));
                   % figure, imagesc(log(abs(ftc))), title "circ";colormap gray;
                end
            end
            %figure, imagesc(abs(ftBin{2,1}).^0.1), title "ftbin";colormap gray;
            orde = cell(app.NUM_GROUPS, 4);
            for i = 1:2:(app.NUM_GROUPS*app.GROUP_LIM)
                [Cmax1, Rmax1, Cmax2 , Rmax2] = app.max_holo(ftBin{i});
                if ~isempty(Cmax1)
                    %[row, col] = find(cellfun(@(x) isequal(x,ftBin{i}), ftBin{i}))
                    %orde{i,1} = row;
                    r = 1;

                    if i > 1 && i <= 3
                        r = i-1;
                    elseif i > 3
                        r = i-2;
                    else
                        r = i;
                    end
                    orde{r,1} = Cmax1;
                    orde{r,2} = Rmax1;
                    orde{r,3} = Cmax2;
                    orde{r,4} = Rmax2;
                    disp("o")
                end
            end

            %[std_temp_gplus, tempG, angles, FTHolo] = app.min_holo(ftBin{1,1}, ftBin{1,2},0.01, orde{1,1}, orde{1,2}, orde{1,3}, orde{1,4});
            %disp([orde{3,1}, orde{3,2}, orde{3,3}, orde{3,4}])
            %disp([orde{2,1}, orde{2,2}, orde{2,3}, orde{2,4}])
            %[std_temp_gplus, tempG, angles, FTHolo] = app.min_holo(ftBin{2,1}, ftBin{2,2},0.01, orde{2,1}, orde{2,2}, orde{2,3}, orde{2,4});
            %[std_temp_gplus, tempG, angles, FTHolo] = app.minimization(ftBin{2,2}, ftBin{2,1},0.01, orde{2,1}, orde{2,2}, orde{2,3}, orde{2,4});
            %figure, imagesc(app.GROUPS{2,1}), title "holo 2A";colormap gray;
            %figure, imagesc(app.GROUPS{2,2}), title "holo 2B";colormap gray;
            % figure, plot(angles, std_temp_gplus), title 'metric gplus'
            % figure, plot(angles,tempG), title 'metric gminus'
            % disp([orde{2,1}, orde{2,2}, orde{2,3}, orde{2,4}])
            %  [circP, gplus] = app.demodulation_Gminus( std_temp_gplus, angles,FTHolo, app.PixelSizeXumEditField_S.Value,app.PixelSizeYumEditField_S.Value, app.WavelengthumEditField_S.Value, circ);
            %  [circM, gminus] = app.demodulation_Gminus( tempG, angles,FTHolo, app.PixelSizeXumEditField_S.Value,app.PixelSizeYumEditField_S.Value, app.WavelengthumEditField_S.Value,circ);
            % 
            %  percentSimilar = sum(sum(circP == circM)) / numel(circP);
            %  mod = 1;
            %  while percentSimilar > .99
            %      mod = mod + 1;
            %      if mod > 3
            %          mod = 1;
            %      end
            %      [std_temp_gplus, tempG, angles, FTHolo] = app.min_holo(ftBin{2,1}, ftBin{2,2},0.01, orde{mod,1}, orde{mod,2}, orde{mod,3}, orde{mod,4});
            %      [circP, gplus] = app.demodulation_Gminus( std_temp_gplus, angles,FTHolo, app.PixelSizeXumEditField_S.Value,app.PixelSizeYumEditField_S.Value, app.WavelengthumEditField_S.Value, circ);
            %      [circM, gminus] = app.demodulation_Gminus( tempG, angles,FTHolo, app.PixelSizeXumEditField_S.Value,app.PixelSizeYumEditField_S.Value, app.WavelengthumEditField_S.Value,circ);
            %      percentSimilar = sum(sum(circP == circM)) / numel(circP);
            % 
            %      if percentSimilar < .99
            %          break;
            %      end
            % 
            %  end
            %  disp(round(percentSimilar,2))
            % 
            % figure;
            % subplot(1,3,1)
            % imagesc(circP); axis image; colormap gray; title('Mask circ1\_Gp');
            % 
            % subplot(1,3,2)
            % imagesc(abs(gplus)); axis image; colormap gray; title('Amplitude of p');
            % 
            % subplot(1,3,3)
            % imagesc(angle(gplus)); axis image; colormap gray; title('Phase of Gp');
            % 
            % figure;
            % subplot(1,3,1)
            % imagesc(circM); axis image; colormap gray; title('Mask circ1\_Gminus');
            % 
            % subplot(1,3,2)
            % imagesc(abs(gminus)); axis image; colormap gray; title('Amplitude of Gminus');
            % 
            % subplot(1,3,3)
            % imagesc(angle(gminus)); axis image; colormap gray; title('Phase of Gminus');

            
            clear g ft i 
            [g, ft] = size(ftBin);
            for i = 1:g
                 [Cmax2, Rmax2, Cmax1 , Rmax1] = app.max_holo(ftBin{1,1});%NOT SAME AS SOFI
                 [std_temp_gplus, tempG, angles, FTHolo] = app.min_holo(ftBin{i,1}, ftBin{i,2},0.01, orde{i,1}, orde{i,2}, orde{i,3}, orde{i,4});
                 figure, imagesc(abs(ftBin{i,1}).^0.1), title "ftbin a";colormap gray;
                 figure, imagesc(abs(ftBin{i,2}).^0.1), title "ftbin b";colormap gray;
                 [circP, gplus] = app.demodulation_Gplus( std_temp_gplus, angles,FTHolo, app.PixelSizeXumEditField_S.Value,app.PixelSizeYumEditField_S.Value, app.WavelengthumEditField_S.Value, circ);
                 [circM, gminus] = app.demodulation_Gminus( tempG, angles,FTHolo, app.PixelSizeXumEditField_S.Value,app.PixelSizeYumEditField_S.Value, app.WavelengthumEditField_S.Value,circ);
                 
                  percentSimilar = sum(sum(circP == circM)) / numel(circP);
                  mod = i;
                  count = 1;
                  while percentSimilar > .99
                      mod = mod + 1;
                      if mod > 3
                          mod = 1;
                      end
                      [std_temp_gplus, tempG, angles, FTHolo] = app.min_holo(ftBin{2,1}, ftBin{2,2},0.01, orde{mod,1}, orde{mod,2}, orde{mod,3}, orde{mod,4});
                      [circP, gplus] = app.demodulation_Gplus( std_temp_gplus, angles,FTHolo, app.PixelSizeXumEditField_S.Value,app.PixelSizeYumEditField_S.Value, app.WavelengthumEditField_S.Value, circ);
                      [circM, gminus] = app.demodulation_Gminus( tempG, angles,FTHolo, app.PixelSizeXumEditField_S.Value,app.PixelSizeYumEditField_S.Value, app.WavelengthumEditField_S.Value,circ);
                      percentSimilar = sum(sum(circP == circM)) / numel(circP);

                      if percentSimilar < .99
                          break;
                      end

                  end
                  disp(round(percentSimilar,2))

                 app.SUMC = app.SUMC + circP + circM; 
                 app.SUMF = app.normalization_FT(gplus)+ app.normalization_FT(gminus) + app.SUMF;
            % 
            %      figure;
            %      subplot(1,3,1)
            %      imagesc(circP); axis image; colormap gray; title('Mask circ1\_Gp');
            % 
            %      subplot(1,3,2)
            %      imagesc(abs(gplus)); axis image; colormap gray; title('Amplitude of p');
            % 
            %      subplot(1,3,3)
            %      imagesc(angle(gplus)); axis image; colormap gray; title('Phase of Gp');
            % 
            %      figure;
            %      subplot(1,3,1)
            %      imagesc(circM); axis image; colormap gray; title('Mask circ1\_Gminus');
            % 
            %      subplot(1,3,2)
            %      imagesc(abs(gminus)); axis image; colormap gray; title('Amplitude of Gminus');
            % 
            %      subplot(1,3,3)
            %      imagesc(angle(gminus)); axis image; colormap gray; title('Phase of Gminus');
            % 
            % 
             end
             figure(20), imagesc(app.SUMC), colormap gray
             fnorm = app.SUMF;
             gsim = fftshift(ifft2(fftshift(fnorm)));
             figure, imagesc(angle(gsim)), colormap gray, title('Phase sim')
             figure, imagesc(abs(fnorm).^0.1), colormap gray, title('FT SIM')
            % ft = fftshift(fft2(fftshift(ims)));
            % %ft2 = fftshift(fft2(fftshift(ims2)));
            % filterFt = ft.*filter;
            % filterFt2 = ft2.*filter;
            % figure; colormap gray;imagesc(abs(filterFt).^0.1);axis image
            % 
            % th = app.getThresh(filterFt);
            % 
            % circ = app.circ_Struc(filterFt, th,M);
            % ftc = filterFt.*circ;
            % figure, imagesc(log(abs(ftc))), title 'circ';colormap gray;
            % [Cmax1, Rmax1, Cmax2 , Rmax2] = app.max_holo(filterFt);%NOT SAME AS SOFI
            % %disp([Cmax1, Rmax1, Cmax2 , Rmax2])
            % step = .01;%rad
            % 
            % [std_temp_gplus, tempG, angles, FTHolo] = app.min_holo(filterFt, filterFt2,step, Cmax1, Rmax1, Cmax2 , Rmax2);
            % figure, plot(angles, std_temp_gplus), title 'metric gplus'
            % figure, plot(angles,tempG), title 'metric gminus'
            % dxy = 4.65; % dx box and dy box BIG CHANGE
            % [circP, gplus] = app.demod("plus", std_temp_gplus, angles,FTHolo, app.PixelSizeXumEditField_S.Value,app.PixelSizeYumEditField_S.Value, app.WavelengthumEditField_S.Value, (app.RegionDropDown_S.Value-48), circ);
            % [circM, gminus] = app.demod("minus", tempG, angles,FTHolo, app.PixelSizeXumEditField_S.Value,app.PixelSizeYumEditField_S.Value, app.WavelengthumEditField_S.Value, (app.RegionDropDown_S.Value-48),circ);
            % 